// 한국 시/군/구 단위 인기 여행지 데이터 + 대표 명소 & 즐길거리 추천
// (전국 250여개 시/군/구 전체가 아니라, 실제 여행지로 인기 있는 곳 위주로 엄선)
module.exports = [
  // ---------- 서울 ----------
  {
    id: 'seoul-jongno',
    name: '서울 종로구',
    attractions: ['경복궁', '북촌한옥마을', '인사동', '광화문광장'],
    activities: ['한복 입고 고궁 산책', '인사동 전통찻집 투어', '익선동 골목 카페 탐방', '광화문 야경 감상']
  },
  {
    id: 'seoul-mapo',
    name: '서울 마포구',
    attractions: ['홍대거리', '연남동', '한강망원지구', '망리단길'],
    activities: ['홍대 버스킹 & 야시장', '연남동 경의선숲길 산책', '망원한강공원 피크닉', '망리단길 맛집 투어']
  },
  {
    id: 'seoul-yongsan',
    name: '서울 용산구',
    attractions: ['남산서울타워', '이태원', '용산가족공원', '한남동'],
    activities: ['남산 케이블카 & 야경', '이태원 세계음식 투어', '한남동 편집숍 쇼핑', '남산둘레길 산책']
  },
  // ---------- 부산 ----------
  {
    id: 'busan-haeundae',
    name: '부산 해운대구',
    attractions: ['해운대 해수욕장', '동백섬', '마린시티 야경', '달맞이길'],
    activities: ['해변 서핑 체험', '광안대교 야경 드라이브', '해리단길 카페 투어', '동백섬 산책']
  },
  {
    id: 'busan-saha',
    name: '부산 사하구',
    attractions: ['감천문화마을', '몰운대', '다대포해수욕장', '아미산 전망대'],
    activities: ['감천마을 사진 투어', '다대포 노을 감상', '아미산 전망대 야경', '골목 벽화 탐방']
  },
  {
    id: 'busan-jung',
    name: '부산 중구',
    attractions: ['자갈치시장', '용두산공원', '국제시장', 'BIFF광장'],
    activities: ['자갈치시장 회 먹방', '국제시장 먹거리 투어', '용두산공원 부산타워', '깡통야시장 구경']
  },
  // ---------- 인천 ----------
  {
    id: 'incheon-jung',
    name: '인천 중구',
    attractions: ['차이나타운', '월미도', '송월동 동화마을', '인천개항장거리'],
    activities: ['차이나타운 짜장면 투어', '월미도 놀이공원', '동화마을 사진 산책', '개항장 근대건축 투어']
  },
  {
    id: 'incheon-ganghwa',
    name: '인천 강화군',
    attractions: ['강화도 마니산', '전등사', '강화갯벌센터', '동막해수욕장'],
    activities: ['마니산 등산', '전등사 사찰 탐방', '갯벌 체험', '동막해변 노을 감상']
  },
  // ---------- 대구/광주/대전/울산/세종 ----------
  {
    id: 'daegu-jung',
    name: '대구 중구',
    attractions: ['김광석다시그리기길', '서문시장', '대구근대골목', '동성로'],
    activities: ['서문시장 야시장', '근대골목 도보 투어', '동성로 쇼핑', '김광석길 사진 투어']
  },
  {
    id: 'incheon-yeongjong',
    name: '인천 중구(을왕리)',
    attractions: ['을왕리해수욕장', '왕산해수욕장', '마시안해변', '인천공항 전망대'],
    activities: ['을왕리 해변 노을 감상', '왕산해변 캠핑', '해변 카페 투어', '조개구이 먹방']
  },
  {
    id: 'gwangju-dong',
    name: '광주 동구',
    attractions: ['국립아시아문화전당', '양림동 역사문화마을', '무등산', '충장로'],
    activities: ['양림동 카페 투어', '무등산 등산', '충장로 쇼핑', '5.18 역사 탐방']
  },
  {
    id: 'daejeon-dong',
    name: '대전 동구',
    attractions: ['대전 성심당', '대전역 인근 원도심', '식장산', '뿌리공원'],
    activities: ['성심당 빵지순례', '원도심 골목 투어', '식장산 전망대', '뿌리공원 산책']
  },
  {
    id: 'ulsan-dong',
    name: '울산 동구',
    attractions: ['대왕암공원', '슬도', '일산해수욕장', '방어진항'],
    activities: ['대왕암 출렁다리', '슬도 등대 산책', '방어진 회센터 먹방', '일산해변 산책']
  },
  {
    id: 'sejong-city',
    name: '세종특별자치시',
    attractions: ['세종호수공원', '국립세종수목원', '베어트리파크', '금강보행교'],
    activities: ['호수공원 자전거', '수목원 온실 관람', '베어트리파크 동물 체험', '금강 자전거길 라이딩']
  },
  // ---------- 경기 ----------
  {
    id: 'suwon',
    name: '경기 수원시',
    attractions: ['수원화성', '화성행궁', '광교호수공원', '수원화성박물관'],
    activities: ['수원화성 야간 투어', '화성어차 탑승', '광교호수공원 피크닉', '수원 통닭 골목 먹방']
  },
  {
    id: 'yongin',
    name: '경기 용인시',
    attractions: ['에버랜드', '한국민속촌', '캐리비안베이', '와우정사'],
    activities: ['에버랜드 놀이기구', '민속촌 전통 체험', '캐리비안베이 워터파크', '와우정사 대불 관람']
  },
  {
    id: 'gapyeong',
    name: '경기 가평군',
    attractions: ['남이섬', '쁘띠프랑스', '아침고요수목원', '자라섬'],
    activities: ['남이섬 자전거 & 산책', '쁘띠프랑스 사진 투어', '수목원 정원 산책', '자라섬 캠핑']
  },
  {
    id: 'paju',
    name: '경기 파주시',
    attractions: ['헤이리예술마을', '파주출판단지', '임진각평화누리', '오두산통일전망대'],
    activities: ['헤이리마을 갤러리 투어', '평화누리공원 잔디광장', '출판단지 서점 나들이', '통일전망대 관람']
  },
  // ---------- 강원 ----------
  {
    id: 'gangneung',
    name: '강원 강릉시',
    attractions: ['경포해변', '안목해변 커피거리', '정동진', '오죽헌'],
    activities: ['안목해변 카페 투어', '경포해변 해수욕', '정동진 일출 열차 여행', '강릉 커피축제 감성 산책']
  },
  {
    id: 'sokcho',
    name: '강원 속초시',
    attractions: ['설악산', '속초해수욕장', '아바이마을', '속초중앙시장'],
    activities: ['설악산 케이블카', '아바이마을 갯배 체험', '중앙시장 닭강정 먹방', '속초해변 노을 감상']
  },
  {
    id: 'chuncheon',
    name: '강원 춘천시',
    attractions: ['남이섬', '소양강스카이워크', '춘천명동거리', '의암호'],
    activities: ['닭갈비 & 막국수 투어', '스카이워크 인생샷', '의암호 자전거 라이딩', '남이섬 나들이']
  },
  {
    id: 'pyeongchang',
    name: '강원 평창군',
    attractions: ['대관령 양떼목장', '월정사', '오대산', '봉평 메밀꽃밭'],
    activities: ['양떼목장 먹이주기 체험', '오대산 트레킹', '봉평 메밀막국수 먹방', '대관령 하늘목장 산책']
  },
  {
    id: 'yangyang',
    name: '강원 양양군',
    attractions: ['죽도해변', '하조대', '낙산사', '서핑비치'],
    activities: ['서핑 체험', '하조대 일출 감상', '낙산사 사찰 탐방', '해변 카페 투어']
  },
  // ---------- 충북 ----------
  {
    id: 'danyang',
    name: '충북 단양군',
    attractions: ['단양팔경', '도담삼봉', '고수동굴', '만천하스카이워크'],
    activities: ['단양 패러글라이딩', '스카이워크 인생샷', '고수동굴 탐험', '남한강 유람선']
  },
  {
    id: 'boeun',
    name: '충북 보은군',
    attractions: ['속리산', '법주사', '정이품송', '말티재 전망대'],
    activities: ['속리산 등산', '법주사 사찰 탐방', '말티재 드라이브', '정이품송 사진 촬영']
  },
  {
    id: 'chungju',
    name: '충북 충주시',
    attractions: ['수안보온천', '충주호', '탄금호', '중앙탑공원'],
    activities: ['수안보 온천 힐링', '충주호 유람선', '탄금호 자전거길', '중앙탑공원 산책']
  },
  // ---------- 충남 ----------
  {
    id: 'taean',
    name: '충남 태안군',
    attractions: ['안면도', '꽃지해수욕장', '태안 해변', '천리포수목원'],
    activities: ['안면도 대하 축제 먹방', '태안 해변 갯벌 체험', '꽃지해수욕장 노을', '천리포수목원 산책']
  },
  {
    id: 'gongju',
    name: '충남 공주시',
    attractions: ['공산성', '무령왕릉', '공주한옥마을', '금강신관공원'],
    activities: ['공산성 성곽길 산책', '한옥마을 체험', '무령왕릉 역사 탐방', '금강 유채꽃길 나들이']
  },
  {
    id: 'buyeo',
    name: '충남 부여군',
    attractions: ['백제문화단지', '부소산성', '궁남지', '정림사지'],
    activities: ['백제문화단지 야경', '궁남지 연꽃 산책', '한복 입고 부소산성 투어', '정림사지 오층석탑 감상']
  },
  // ---------- 전북 ----------
  {
    id: 'jeonju',
    name: '전북 전주시',
    attractions: ['전주한옥마을', '경기전', '전주남부시장', '오목대'],
    activities: ['한복 입고 한옥마을 산책', '전주 비빔밥 & 길거리 음식', '남부시장 야시장', '오목대 야경 감상']
  },
  {
    id: 'gunsan',
    name: '전북 군산시',
    attractions: ['군산 근대문화거리', '경암동철길마을', '은파호수공원', '선유도'],
    activities: ['군산 시간여행 마을 투어', '철길마을 사진 산책', '은파호수공원 야경', '선유도 해변 나들이']
  },
  {
    id: 'gochang',
    name: '전북 고창군',
    attractions: ['고창 청보리밭', '선운사', '고인돌유적지', '학원농장'],
    activities: ['청보리밭 사진 투어', '선운사 사찰 탐방', '고인돌유적 산책', '풍천장어 먹방']
  },
  // ---------- 전남 ----------
  {
    id: 'yeosu',
    name: '전남 여수시',
    attractions: ['여수 밤바다', '오동도', '돌산공원', '해상케이블카'],
    activities: ['여수 밤바다 야경 크루즈', '해상케이블카 탑승', '오동도 산책', '여수 갓김치 & 게장 먹방']
  },
  {
    id: 'suncheon',
    name: '전남 순천시',
    attractions: ['순천만습지', '순천만국가정원', '낙안읍성', '순천드라마촬영장'],
    activities: ['순천만 갈대밭 산책', '국가정원 나들이', '낙안읍성 전통 체험', '드라마촬영장 사진 투어']
  },
  {
    id: 'boseong',
    name: '전남 보성군',
    attractions: ['보성 녹차밭', '율포해수욕장', '벌교 꼬막정식', '태백산맥문학관'],
    activities: ['보성 녹차밭 사진 투어', '녹차 아이스크림 먹방', '율포해수욕장 해수녹차탕', '벌교 꼬막 먹방']
  },
  {
    id: 'damyang',
    name: '전남 담양군',
    attractions: ['담양 죽녹원', '메타세쿼이아길', '관방제림', '소쇄원'],
    activities: ['담양 대나무숲 힐링', '메타세쿼이아길 인생샷', '떡갈비 정식 먹방', '소쇄원 정원 산책']
  },
  {
    id: 'namhae',
    name: '전남 남해군',
    attractions: ['독일마을', '다랭이마을', '상주은모래비치', '보리암'],
    activities: ['독일마을 이국적 산책', '다랭이마을 계단논 감상', '상주해변 해수욕', '보리암 일출 감상']
  },
  {
    id: 'mokpo',
    name: '전남 목포시',
    attractions: ['목포 근대역사거리', '유달산', '목포해상케이블카', '갓바위'],
    activities: ['해상케이블카 야경', '유달산 등산', '근대역사거리 투어', '목포 세발낙지 먹방']
  },
  // ---------- 경북 ----------
  {
    id: 'gyeongju',
    name: '경북 경주시',
    attractions: ['불국사', '첨성대', '동궁과 월지', '대릉원'],
    activities: ['경주 동궁과 월지 야경', '한복 대여 후 첨성대 투어', '대릉원 고분 산책', '황리단길 카페 투어']
  },
  {
    id: 'andong',
    name: '경북 안동시',
    attractions: ['안동 하회마을', '월영교', '봉정사', '병산서원'],
    activities: ['하회마을 전통 체험', '월영교 야경 산책', '안동 찜닭 먹방', '봉정사 사찰 탐방']
  },
  {
    id: 'pohang',
    name: '경북 포항시',
    attractions: ['호미곶', '영일대해수욕장', '스페이스워크', '구룡포 일본인가옥거리'],
    activities: ['호미곶 일출 감상', '영일대 야경 산책', '스페이스워크 체험', '구룡포 과메기 먹방']
  },
  {
    id: 'mungyeong',
    name: '경북 문경시',
    attractions: ['문경새재', '문경오미자테마터널', '문경온천', '진남교반'],
    activities: ['문경새재 트레킹', '오미자테마터널 관람', '문경온천 힐링', '진남교반 짚라인']
  },
  // ---------- 경남 ----------
  {
    id: 'tongyeong',
    name: '경남 통영시',
    attractions: ['동피랑마을', '한려수도조망케이블카', '루지테마파크', '충렬사'],
    activities: ['통영 케이블카 & 야경', '동피랑 벽화마을 산책', '루지 체험', '충무김밥 먹방']
  },
  {
    id: 'geoje',
    name: '경남 거제시',
    attractions: ['외도 보타니아', '바람의언덕', '학동몽돌해변', '거제식물원'],
    activities: ['외도 보타니아 투어', '바람의언덕 산책', '몽돌해변 물멍', '거제 씨월드 체험']
  },
  {
    id: 'jinju',
    name: '경남 진주시',
    attractions: ['진주성', '진주 남강유등축제장', '진주교 야경', '월아산'],
    activities: ['진주성 유등 감상', '남강 자전거길', '진주비빔밥 먹방', '월아산 둘레길 산책']
  },
  {
    id: 'hadong',
    name: '경남 하동군',
    attractions: ['화개장터', '쌍계사', '하동 녹차밭', '평사리 최참판댁'],
    activities: ['녹차밭 사진 투어', '화개장터 먹거리 탐방', '쌍계사 벚꽃길 산책', '최참판댁 한옥 체험']
  },
  // ---------- 제주 ----------
  {
    id: 'jeju-si',
    name: '제주 제주시',
    attractions: ['한라산', '용두암', '제주민속오일시장', '사라봉'],
    activities: ['한라산 등반', '오일시장 먹거리 탐방', '사라봉 노을 감상', '이호테우 해변 산책']
  },
  {
    id: 'seogwipo',
    name: '제주 서귀포시',
    attractions: ['성산일출봉', '협재해수욕장', '우도', '천지연폭포'],
    activities: ['우도 스쿠터 투어', '해변 카페 투어', '오름 트레킹 & 감귤 따기 체험', '천지연폭포 야경 산책']
  }
];
